<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web APIS</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;

        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;

        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color)
        }

        .card figcaption {
            padding: 1rem;
            background-color: var(--dark-color);
            color: var(--yellow-color)
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
    <link rel="shortcut icon" href="#">
</head>

<body>
    <h1>actdsfdsfm n?</h1>
    <h2>prewrew xs</h2>
    <h3>que carajosdewrewerewwfdss paso?ddfd

    </h3>
    <h4>adsdsa</h4>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi commodi consectetur natus officiis, dolores
        error corporis quis dolorem alias quod deserunt aliquam iusto officia adipisci in, molestias fuga saepe!
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre">
    <a href="dom.html" style="background-color: #F7DF1E; color:#222" class="link-Dom"
        data-description="Document Object Model" data-id="1">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    <script src="js/dom.js">


    </script>
</body>

</html>