<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Canciones</title>
    <style>
        html{
            font-family: sans-serif;
        }
        /* Para que no se nos rompa la maquetacion ya que no sambemos de que temaño vendran las imagenes definimos su maimo ancho y quiza su min posteriormente si son muy pequeñas su altur ala dejamos como auto  */
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            display:flex;
            /* column reverse pone lo ultimo los primeros */
            flex-direction: column-reverse;
        }
    
        .loader{
            
            display:none;
            margin: auto;
        }
        @media screen and (min-width:800px){
            main{
                flex-direction: row;
            }
            main>*{
                /* flex-basis nos determina el tamaño del elmento flexbox hijo */
                padding: 1rem;
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Buscador de Canciones</h1>
    <form  id="song-search">
    <input type="text" name ="artist" placeholder="Nombre del intérprete" requiered>
    <br>
    <input type="text" name ="song" placeholder="Nombre de la canción" requiered>
    <br>
    <input type="submit">
    </form>
    <img class="loader" src="../assets/circles.svg" alt="Cargando...">
    <aside class="error"></aside>
    <main>
        <article class="artist">
         
        </article>
        <article class="song">
        
        </article>


    </main>
    <script>
        const d = document,
        $form = d.getElementById("song-search"),
        $loader = d.querySelector(".loader"),
        $error = d.querySelector(".error"),
        $main = d.querySelector(".main"),
        $artist = d.querySelector(".artist"),
        $song = d.querySelector(".song");

        // vamos a cambiar un poco la delegacion de eventos,pero como vamos a tener solo el formualrio vamos a hacerlo solo con este solo para cambiar un poco

        $form.addEventListener("submit",async e => {

            e.preventDefault()
            try{
               $loader.style.display ="block" 

               let artist = e.target.artist.value.toLowerCase(),
               song = e.target.song.value.toLowerCase(),
               $artistTemplate = "",
               $songTemplate = "",
               artistAPI = `https://theaudiodb.com/api/v1/json/2/search.php?s=${artist}`,
               songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`,
               artistFetch = fetch(artistAPI),
               songFetch = fetch(songAPI),
            //  haremos destructuracion de varias promresas a la vez, aqui envede poner en los anteriores un await por cada promesa las hacemos todas a la vez y cuando esten prepradas haremos la desestructuracion es decir, ahcemos el simil de las descargas de varias partes todas a la vez envede una a una haciendo que sea mas rapido todo y el tiempo de espera sera el tiempo de la proimesa que mas tarde no el sumatoriod e todas nuestras promesas 1 a 1 acuerdate que el promiseAll ordenaba en el resultado segun las promesas que fuesemos dandole , todo esto el final cuandoda el resultado!!
            [artistRes,songRes]= await Promise.all([artistFetch,songFetch]),
            artistData = await artistRes.json(),
            
            songData = await songRes.json();
            console.log(artistRes,songRes)
            console.log(artistData,songData)
            if(artistData.artists === null){
                $artistTemplate =`<h2> No existe el intérprete<mark>${artist}</mark></h2>`
            }else{
                $error.innerHTML = ""
                let artist =  artistData.artists[0];
                $artistTemplate = `
                <h2>${artist.strArtist}</h2>
                <img src="${artist.strArtistThumb}" alt="${artist.strArtist}">
                <p>${artist.intBornYear} - ${(artist.intDieYear ||"Presente")}</p>
                <p>${artist.strCountry}</p>
                <p>${artist.strGenre} - ${artist.strStyle}</p>
                <a href="://${artist.strWebsite}" target="_blank">sitio Web</a>
                <p>${artist.strBiographyEN}</p> 
                `
            }
            if(songData.error){
                $songTemplate = `<h2>No existe la canción <mark>${song}</mark></h2> `;
            }else{
                $songTemplate=`
                <h2>${song.toUpperCase()}</h2>
                <blockquote>${songData.lyrics}</blockquote>
                    
                    `
            }
            $loader.style.display = "none"
            $song.innerHTML = $songTemplate
            $artist.innerHTML = $artistTemplate
            }catch(err){
                console.log(err)
                let message = err.statusText|| "Ocurrio un error"
                $error.innerHTML = `<p>Error ${err.statusText}: ${message}<p/> `
                $loader.style.display ="none" 
                
            }

        })


    </script>
</body>
</html>