<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        /* 1º resetear el modelo de caja del boxsizing basico */
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }
        /* utilizremos ahora una ecnica def mediaquerys con felxbox: */
        .tacos{
            display:flex;
            flex-wrap:wrap;
        }
        /* Aqui le digo todos los elementos hijos que son directos  de la clase tacos le aplicamos lo de dentro */
        .tacos>*{
            /* recuerden el short hand flex es un atajo para establecer 3 propiedades de flexbox el factor de crecimiento el factor de reduccion el segundo valor y el tercer valor el tamaño del tamaño item en este caos como son en filas nos referimos al ancho de la caja */
            flex: 1 1 200px;
            margin: 1rem;
        }
        .taco{
            background-color: crimson;
            color:chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        /* Esto hace que la imagen se trasforme a mas pequeño cuando estamos encima de ella  */
        .taco:hover{
            opacity: .9;
            transform: scale(.9);
        }
        /* para que la imagen no se desborde: */
        .taco img{
            max-width: 100%;
            /* El min-width se lo he puesto yo ya que tenia imagenes mas pequeñas que el fondo y no llegaba a este asi las ampliamos */
            min-width: 100%;
            height: auto;
        }
        .taco figcaption{
            padding: 1rem;
        }
    </style>
</head>
<body>
<h1>Checkout con Stripe</h1>
<section id="tacos" class="tacos">
     
</section>
<template id="taco-template">
    <figure class="taco">
        <img>
        <figcaption></figcaption>
    </figure>
</template>
<script src="https://js.stripe.com/v3/"></script>
<script src="assets/stripe-checkout.js" type="module"></script>
</body>
</html>