<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Drag & Drop con AJAX</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body{
        margin: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      progress{
        margin-top: 1rem;
      }
      .drop-zone{
        margin-left: auto;
        margin-right: auto;
        border: thin dotted #000;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .drop-zone.is-active{
        border: thick dashed #000;
        background-color: rgba(0, 128, 0, .5);
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }
      /* @keyframes y (nombre se usa para hacer animaciones) */
      @keyframes pulse {

        0%,
        100% {
          transform:scale(1);

        }
        
        50%{
          transform: scale(1.1);
        }
      
      }
    </style>
  </head>
  <body>
    <main>
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos...</p>
      </article>
      
    </main>
    <script>
      const d = document,
        $main = d.querySelector("main"),
       $dropZone = d.querySelector(".drop-zone")
      const uploader = (file) => {
        // console.log(file)
        const xhr = new XMLHttpRequest(),
          // crearemos un form data par parsear y que lo interprete como un formulario
          formData = new FormData();

        formData.append("file", file);
        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;
          if (xhr.status >= 200 && xhr.status < 300) {
            let contentType = xhr.getResponseHeader('Content-Type')
           
            console.log(contentType);
            let json = JSON.parse(xhr.responseText)
 
            console.log(json)
         
          } else {
            let message = xhr.statusText || "Ocurrio un error";
            console.error(`Error ${xhr.status}: ${message} `);
          }
        });
        // como estamos enviando un formulario que acabamos de progrmar tiene que ser el envio por POST
        xhr.open("POST", "./assets/uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };


        const progressUpload=(file)=>{
            const $progress = d.createElement("progress"),
            $span = d.createElement("span");

            $progress.value = 0;
            $progress.max =100;
            $main.insertAdjacentElement("beforeend", $progress);
            $main.insertAdjacentElement("beforeend", $span);
            
            // el fileReader nos va a permitir detectando los byte que van cargado y hacer el % de cada archivo
            // filereader es como un API de los navegadores, nos permite estar detectando los bytes que van cargados
            const fileReader = new FileReader();
            fileReader.readAsDataURL(file)

            // No hacemos delegacion de eventos desde el document ya que estos eventos estan ligados directamente a este objeto fileReader
            console.log(file)
            fileReader.addEventListener("loadend",e=>{
                uploader(file);
                // despues de que haya terminadod e cargar y subir el archivo desde el servidor php le removemos ela barra y la span de progreso
                console.log(e)
                setTimeout(() => {
                    $main.removeChild($progress)
                    $main.removeChild($span)
                    
                }, 3000);
                
            })
            fileReader.addEventListener("progress",e=>{
                // hacer una regla de 3 para saber como va el progreso si lo bytes totales representa el 100% multiplicar los bytes cargados x100 partido el bytes total
                    console.log(e)
                    let progress= parseInt((e.loaded*100)/e.total)
                    $progress.value = progress;
                    $span.innerHTML = `<b>${file.name} - ${progress}% </b>`
            })
        }
        // No voy a usar propagacion def eventos porque solo va a  haber una drag and drop y por lo tanto no tendria sentido ya que luego ha y que hacer como mas validaciones
        // dragover, tienes tienes que estar sobre el y estar arrastrando un archivo,carpeta adicional, se neceistara el prevent default para que no abra dicho archivo en el navegador.

     $dropZone.addEventListener("dragover",e =>{
      e.preventDefault();
      e.stopPropagation();
      // console.log(e)
      e.target.classList.add("is-active")
     })
     $dropZone.addEventListener("dragleave",e=>{
      e.preventDefault();
      e.stopPropagation();
      // console.log(e)
      e.target.classList.remove("is-active")
     })
    //  Este evento drop tiene  en dataTransfer dentro de esta propiedad tiene fiels que tambien tenia el evento change del upload anterior usaremos esto para concatenar lo de la subida de archivo y detectarlos etc
     $dropZone.addEventListener("drop", e=>{
      console.log(e)
      e.preventDefault();
      e.stopPropagation();
      // el e .dataTransfer.files no es un arreglo hay que transformarlo en arreglo para hacer un for Each de todos los archivos que dropeemos que pueden ser 1 o varios en plan control+selecionamos y arrastramos por ejemplo
      console.log(e.dataTransfer.files)
      const files = Array.from(e.dataTransfer.files)
      console.log(files)
      files.forEach(el=> progressUpload(el))
      e.target.classList.remove("is-active")
     })
    </script>
  </body>
</html>
