<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress REST API</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,600;0,700;0,800;0,900;1,200;1,300;1,600;1,700;1,800&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html{
            box-sizing: border-box;
            font-family:'Raleway',sans-serif;
            font-size:16px;
        }
        *,
        *:after,
        *:before{
            box-sizing: inherit;
        }
        a{
            color:#01579b;
            transition: all .3s ease-out;
        }
        a:hover{
            opacity: .75;
        }
        img{
            max-width:100%;
            height: auto;
        }
        h1{
            text-align: center;
        }
        hr{
            border: thin solid #01579b;
            margin: 3rem auto;
            width: 80%
        }
        .site{
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }
        .post{
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: #eceff1;
        }
        .post-date {
            margin: 1rem auto;
            display: block;
        }
        .post-excerpt,
        .post-categories,
        .post-tags,
        .post-content{
            text-align: left;
        }
        .post-content summary {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .post-content>article{
            padding: 1rem;
            background-color: #e3f2fd;
        }
        .post-content img{
            display:block;
            margin: auto;
        }
        .loader{
            display:none;
            margin: 2rem auto;
        }
        
    </style>
</head>
<body>
    <h1>WordPrest REST API</h1>
   <article class="site" id="site"></article>
   <section class="posts" id="posts"></section>
   <img class="loader" src="../assets/circles.svg" alt="Cargando....">
   <template id="post-template">
    <article class="post">
        <img class="post-image" src="" alt="">
        <aside>
            <h2 class="post-title"></h2>
            <small class="post-date"></small>
            <a  class="post-link" target="_blank">Ver publicación original</a>
            <p class="post-excerpt"></p>
            <div class="post-categories"></div>
            <div class="post-tags"></div>
            <details class="post-content">
                <summary>Ver contenido de la publicacion</summary>
                <article></article>
            </details>
        </aside>
    </article>
    <hr>
   </template>

    <script>
        const d= document,
        w = window,
        $site = d.getElementById("site"),
        $posts = d.getElementById("posts"),
        $loader = d.querySelector(".loader"),
        $template = d.getElementById("post-template").content,
        $fragment = d.createDocumentFragment(),
        DOMAIN = "https://malvestida.com/",
        SITE =`${DOMAIN}/wp-json`,
        API_WP = `${SITE}/wp/v2`,
        POSTS =`${API_WP}/posts?_embed`,
        PAGES =`${API_WP}/pages`,
        CATEGORIES =`${API_WP}/categories`;
        let page = 1,
            perPage = 5;
        function getSiteData(){
           
            fetch(SITE)
                .then(res=>res.ok? res.json():Promise.reject(res))
                .then(json =>{
                    console.log(json)
                    $site.innerHTML = `       
                    <h3>Sitio Web</h3>
                    <h2>
                         <a href="${json.url}" target="_blank">${json.name} </a>
                    </h2>
                    <p>${json.description}</p>
                    <p>${json.timezone_string}</p>
                    `;
                })
                .catch(err=>{
                    console.log(err)
                    let message = err.statusText || "Ocurrio un error"
                    $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`
                });

        }
        function getPosts(){
            $loader.style.display= "block"
            fetch(`${POSTS}&per_page=${perPage}&page=${page}`)
                .then(res=>res.ok? res.json():Promise.reject(res))
                .then(json =>{
                    console.log(json)
                    json.forEach(el=>{
                        let categories = "",
                        tags ="";
                        
                        el._embedded["wp:term"][0].forEach(el =>categories+= `<li>${el.name}</li>`)
                        el._embedded["wp:term"][1].forEach(el =>categories+= `<li>${el.name}</li>`)
                        $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"]?el._embedded["wp:featuredmedia"][0].source_url:""
                        $template.querySelector(".post-image").alt = el.title.rendered;
                        $template.querySelector(".post-title").innerHTML = el.title.rendered;
                        $template.querySelector(".post-date").innerHTML = new Date(el.date_gmt).toLocaleDateString();
                        $template.querySelector(".post-link").href = el.link;
                        $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;]","...");
                        $template.querySelector(".post-categories").innerHTML = `
                        <p>categorías:
                         <ul>${categories}</ul>  
                        </p>
                        `
                        $template.querySelector(".post-tags").innerHTML = `
                        <p>etiquetas:
                         <ul>${tags}</ul>  
                        </p>
                        `
                        $template.querySelector(".post-content > article").innerHTML = el.content.rendered
                        let $clone = d.importNode($template,true)
                        $fragment.appendChild($clone)

                    })
                    $posts.appendChild($fragment)
                    $loader.style.display= "none"
                })
                .catch(err=>{
                    console.log(err)
                    let message = err.statusText || "Ocurrio un error"
                    $post.innerHTML = `<p>Error ${err.status}: ${message}</p>`
                    $loader.style.display ="none"
                });
              
        }
        
        d.addEventListener("DOMContentLoaded",e=>{
            getSiteData();
            getPosts();
        })
        w.addEventListener("scroll", e=>{
            // hacemos una destructuracion ya que sabemos que dentro del documentElement estan dichas propiedades y las igualamos a constantes y las guardamos con el mismo nombre practicas buenas!!
            const{scrollTop,clientHeight,scrollHeight}= d.documentElement
            // claro el scroll top es la posicion de la parte de arriba de mi ventana respecto a arriba del comienzo de mi ventana , el client height es la distancia de la parte de arriba de mi ventana y la parte de abajo que vep y el scroll height es la distancia en px de la parte de arriba de mi pagina con la parte de abajo de mi paginapor lo tanto el scrollTop + 1 client height seria igual a scrollHeight
            console.log(scrollTop,clientHeight,scrollHeight)

            if(scrollTop+clientHeight >= scrollHeight){
                // console.log("cargar mas posts")
                page++
                console.log(page)
                getPosts()
            }

        })
    </script>
</body>
</html>